{% load i18n %}

<tr>
    <td style="padding:0 0 17px;">

        {% trans "User" %} "{{from_user}}" ({{from_user.email}}) 
        {% if account_approval_required %}
            {% trans "has requested access to the site." %} 
            <p>
                {% trans "You can enable access by setting the user as active on the admin section" %}: 
            </p>
            <button class="btn-primary">
                <a href="https://{{current_site}}/admin/people/profile/{{from_user.id}}">
                    Go to user 
                </a>
            </button>
            <p>
                {% trans "Profile Link:" %}: https://{{current_site}}/admin/people/profile/{{from_user.id}}
            </p>
        {% else %}
        <p>
            {% trans "has created an account and has access to the site." %}
        </p>
        {% endif %}

   </td>
</tr>
