
{% load i18n %}


<tr>
    <td style="padding:0 0 17px;">
        {% trans "The following document was approved" %} by a Manager or Staff member:<br/>
<strong>{{ resource.title }}</strong>, {% trans "owned by" %} <i><a href="{{ default_http_protocol }}://{{ current_site }}/people/profile/{{ resource.owner.username }}">{{ resource.owner.username }}</a></i><br/>
{% trans "You can visit the document's detail page here" %}: 
<a href="http://{{ current_site }}{{ resource.get_absolute_url }}">
    Here
</a>

    </td>
</tr>

