{% load i18n %}
<body style="background-color: #f5f8fa; color: #74787e; height: 100%; hyphens: auto; line-height: 1.4; margin: 0; -moz-hyphens: auto; -ms-word-break: break-all; width: 100% !important; -webkit-hyphens: auto; -webkit-text-size-adjust: none; word-break: break-word;">
    <style>
        table#duplicateReport, table#duplicateReport th, table#duplicateReport td { border-width: 1px; border-style: solid; }
        @media  only screen and (max-width: 600px) {
            .inner-body {
                width: 100% !important;
            }

            .footer {
                width: 100% !important;
            }
        }

        @media  only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>

<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; background-color: #f5f8fa; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;"><tr>
<td align="center" style="font-family: 'Barlow', sans-serif; box-sizing: border-box;">
                <table class="content" width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
<tr>
<td class="header" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; padding: 25px 0; text-align: center; background: #be2126;">
        <a href="https://devcareers.immap.org" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; font-size: 19px; font-weight: bold; text-decoration: none; color: white;">
        <img src="https://hsdc.immap.org/static/img/immap-logo-white.png" class="immap-logo" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; max-width: 100%; border: none; width: 80px; display: inline-block; vertical-align: middle; margin-right: 4px;"> Humanitarian Spatial Data Center
        </a>
    </td>
</tr>
<!-- Email Body --><tr>
<td class="body" width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; background-color: #ffffff; border-bottom: 1px solid #edeff2; border-top: 1px solid #edeff2; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
                            <table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; background-color: #ffffff; margin: 0 auto; padding: 0; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;">
<!-- Body content --><tr>
<td class="content-cell" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; padding: 35px;">
<h1 style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: #2f3133; font-size: 19px; font-weight: bold; margin-top: 0; text-align: left;">
{% url "notice_settings" as notices_url %}{% blocktrans %}You have received the following notice from{% endblocktrans %} {{ current_site }}:
</h1>
</td>
</tr></table>
<p style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: #74787e; font-size: 16px; line-height: 1.5em; margin-top: 0; text-align: left;"><b style="font-family: 'Barlow', sans-serif; box-sizing: border-box;">{{ message }} </b></p>
<p style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: #74787e; font-size: 16px; line-height: 1.5em; margin-top: 0; text-align: left;">Best regards,<br>
HSDC Support - iMMAP</p>

                                        
                                    </td>
                                </tr>
</table>
</td>
                    </tr>
<tr>
<td class="footer-container" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; background: #be2126;">
        <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: center; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;"><tr>
<td class="content-cell" align="center" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; padding: 35px; font-size: 12px;">
                    <p style="font-family: 'Barlow', sans-serif; box-sizing: border-box; line-height: 1.5em; margin-top: 0; font-size: 12px; text-align: center; color: #fff;"> 
                        <a href="https://twitter.com/iMMAP_org" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: #3869d4; margin-right: 25px; text-decoration: none;">
                          <img style="font-family: 'Barlow', sans-serif; box-sizing: border-box; max-width: 100%; border: none; width: 24px; height: 24px;" src="https://hsdc.immap.org/static/img/twitter.png"></a>
                        <a href="https://www.facebook.com/immap.org" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: #3869d4; margin-right: 25px; text-decoration: none;">
                          <img style="font-family: 'Barlow', sans-serif; box-sizing: border-box; max-width: 100%; border: none; width: 24px; height: 24px;" src="https://hsdc.immap.org/static/img/facebook.png"></a>
                        <a href="https://www.linkedin.com/company/immap" style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: #3869d4; text-decoration: none;">
                          <img style="font-family: 'Barlow', sans-serif; box-sizing: border-box; max-width: 100%; border: none; width: 24px; height: 24px;" src="https://hsdc.immap.org/static/img/linkedin.png"></a>
                    </p>
                    <p style="font-family: 'Barlow', sans-serif; box-sizing: border-box; line-height: 1.5em; margin-top: 0; font-size: 20px; text-align: center; color: #fff;">HSDC</p>
                    <p style="font-family: 'Barlow', sans-serif; box-sizing: border-box; line-height: 1.5em; font-size: 12px; text-align: center; color: #fff; margin-top: 20px;">Humanitarian Spatial Data Center</p>
                    <p style="font-family: 'Barlow', sans-serif; box-sizing: border-box; line-height: 1.5em; font-size: 12px; text-align: center; color: #fff; margin-top: 20px;"><a style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: white;" href="https://immap.org">www.immap.org</a> |
                       <a style="font-family: 'Barlow', sans-serif; box-sizing: border-box; color: white;" href="mailto:info@immap.org">info@immap.org </a> 
                    </p>
                </td>
            </tr></table>
</td>
</tr>
</table>
</td>
        </tr></table>
</body>